<a href="https://colab.research.google.com/github/Sciterra/2nd-work/blob/master/Adam's_spinal_exercises.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Pandas dataframe exercises using the sprinter reaction time dataset.  
## Goal: Get familiar with basic dataframe operations

The code block below is a preamble that loads the libraries that we need and sets things up the way we like it.  You can copy and paste this preamble and put it in any notebook to have access to the same libraries.

In [0]:
# Tells the notebooks to view every graph "in line" automatically, rather than requiring a specific `show` command
%matplotlib inline 
# Loads the numpy library (for math stuff)
import numpy as np 
# Load the pandas library (what we use to create, explore, and analyze datasets)
import pandas as pd 
# Loads the matplotlib library (what we use to create graphs)
import matplotlib.pyplot as plt 
# Loads the seaborn library (what we use to create prettier graphs)
import seaborn as sns 
# Sets the default font size for graphs to 150% of its original value (for readability)
sns.set(font_scale=1.5)

#### First we load the original data into a Pandas dataframe called `df`

In [0]:
url = "https://raw.githubusercontent.com/rgerkin/neuro-data-analysis-course/master/data/spinal/2004-2016-Short-Races2.csv"
df = pd.read_csv(url) # Loads the data from that URL into a dataframe
df.head() # Shows the first few rows of that dataframe

,Unnamed: 0,POS,BIB,ATHLETE,COUNTRY,MARK,RxnTime,Race,Round,Gender,Year
0,0,1.0,NaN,Usain BOLT,JAMJAM,10.20 Q,0.186,100 m,Heats,M,2008
1,1,2.0,NaN,Daniel BAILEY,ANTANT,10.24 Q,0.198,100 m,Heats,M,2008
2,2,3.0,NaN,Vicente DE LIMA,BRABRA,10.26 Q,0.168,100 m,Heats,M,2008
3,3,4.0,NaN,Henry VIZCAÍNO,CUBCUB,10.28 q,0.157,100 m,Heats,M,2008
4,4,5.0,NaN,Fabio CERUTTI,ITAITA,10.49,0.136,100 m,Heats,M,2008

#### Now complete the numbered tasks below.  Read the question, then use the code block to fill in your solution

1) A method is just a function that belongs to an object (like a dataframe).  The `.head()` method is a good way to preview the data that you loaded.  Sometimes people work with datasets with thousands or even millions of rows.  You usually don't need to see them all at once!  But sometimes you want to see more than 5 rows.  Try passing an argument to `.head()`, in order to see more rows.  For example, `.head(10)` to see 10 rows.  Or pick some other number.

In [0]:
# Fill in your answer to 1 here
df.head(10)

,Unnamed: 0,POS,BIB,ATHLETE,COUNTRY,MARK,RxnTime,Race,Round,Gender,Year
0,0,1.0,NaN,Usain BOLT,JAMJAM,10.20 Q,0.186,100 m,Heats,M,2008
1,1,2.0,NaN,Daniel BAILEY,ANTANT,10.24 Q,0.198,100 m,Heats,M,2008
2,2,3.0,NaN,Vicente DE LIMA,BRABRA,10.26 Q,0.168,100 m,Heats,M,2008
3,3,4.0,NaN,Henry VIZCAÍNO,CUBCUB,10.28 q,0.157,100 m,Heats,M,2008
4,4,5.0,NaN,Fabio CERUTTI,ITAITA,10.49,0.136,100 m,Heats,M,2008
5,5,6.0,NaN,Jurgen THEMEN,SURSUR,10.61,0.179,100 m,Heats,M,2008
6,6,7.0,NaN,Moses KAMUT,VANVAN,10.81,0.181,100 m,Heats,M,2008
7,7,8.0,NaN,Francis MANIORU,SOLSOL,11.09,0.197,100 m,Heats,M,2008
8,8,1.0,NaN,Asafa POWELL,JAMJAM,10.16 Q,0.142,100 m,Heats,M,2008
9,9,2.0,NaN,Kim COLLINS,SKNSKN,10.17 Q,0.162,100 m,Heats,M,2008

2) You can also look at the *last* few rows of the data, using the `.tail()` method. Try viewing the last 12 rows of the dataset.

In [0]:
# Fill in your answer to 2 here
df.tail(10)

,Unnamed: 0,POS,BIB,ATHLETE,COUNTRY,MARK,RxnTime,Race,Round,Gender,Year
2447,2447,5.0,NaN,Nadezhda BODROVA,UKRUKR,13.22,NaN,100 m H,Heats,F,1996
2448,2448,6.0,NaN,Rachael ROGERS,FIJFIJ,14.07,NaN,100 m H,Heats,F,1996
2449,2449,NaN,NaN,Elisabeta ANGHEL,ROUROU,DNF,NaN,100 m H,Heats,F,1996
2450,2450,1.0,NaN,Gail DEVERS,USAUSA,12.73,NaN,100 m H,Heats,F,1996
2451,2451,2.0,NaN,Gillian RUSSELL-LOVE,JAMJAM,12.85,NaN,100 m H,Heats,F,1996
2452,2452,3.0,NaN,Yuliya GRAUDYN,RUSRUS,12.95,NaN,100 m H,Heats,F,1996
2453,2453,4.0,NaN,Ime AKPAN,NGRNGR,13.11,NaN,100 m H,Heats,F,1996
2454,2454,5.0,NaN,Olena KRASOVSKA,UKRUKR,13.23,NaN,100 m H,Heats,F,1996
2455,2455,6.0,NaN,Véronique LINSTER,LUXLUX,13.47,NaN,100 m H,Heats,F,1996
2456,2456,NaN,NaN,Carla TUZZI,ITAITA,DNF,NaN,100 m H,Heats,F,1996

3) How much data do you have?  You can find how many rows and columns you have with the `.shape` attribute.  Note the lack of parentheses here.  Attributes differ from methods in that they don't actually do anything (like print out information, or make a plot), but you can access their value to get information about your data.  The `.shape` attribute reports the number of rows and columns of the dataframe.  How many columns does the dataframe have?

In [0]:
# Fill in your answer to 3 here
df.shape

(2457, 11)

4) Sometimes you only care about one column in your dataframe.  You can access it be name.  For example, `df['ATHLETE']` will access the "ATHLETE" column.  Access the column for reaction time.

In [0]:
# Fill in your answer to 4 here
df["ATHLETE"]

0                        Usain BOLT
1                     Daniel BAILEY
2                   Vicente DE LIMA
3                    Henry VIZCAÍNO
4                     Fabio CERUTTI
5                     Jurgen THEMEN
6                       Moses KAMUT
7                   Francis MANIORU
8                      Asafa POWELL
9                       Kim COLLINS
10                  Craig PICKERING
11                    Daniel GRUESO
12                      Dariusz KUC
13            Berenger Aymard BOSSE
14                       Aisea TOHI
15                      Roman CRESS
16                 Richard THOMPSON
17                Martial MBANDJOCK
18                    Simone COLLIO
19                      Aziz ZAKARI
20                     Andrew HINDS
21               Suryo Agung WIBOWO
22                      Jared LEWIS
23                  Rabangaki NAWAI
24                   Michael FRATER
25                    Pierre BROWNE
26                     Darrel BROWN
27                 Nobuharu ASAHARA
28                  Holder DA SILVA
29                    Idrissa SANOU
                   ...
2427                 Lesley TASHLIN
2428               Ludmila ENGQUIST
2429                   Angela ATEDE
2430          María José MARDOMINGO
2431    Monique ÉWANJÉ-ÉPÉE TOURRET
2432             Lena SOLLI-REIMANN
2433             Natalya GRIGORYEVA
2434                 Sonia PAQUETTE
2435                  Julie BAUMANN
2436                   Angela THORP
2437            Lynda TOLBERT-GOODE
2438               Kristin PATZWAHL
2439           Tatyana RESHETNIKOVA
2440                  Cécile CINÉLU
2441                  Bich Huong VU
2442                 Aminata CAMARA
2443                Brigita BUKOVEC
2444             Dionne ROSE-HENLEY
2445           Taiwo ALADEFA-DARDEN
2446                 Lidiya YURKOVA
2447               Nadezhda BODROVA
2448                 Rachael ROGERS
2449               Elisabeta ANGHEL
2450                    Gail DEVERS
2451           Gillian RUSSELL-LOVE
2452                 Yuliya GRAUDYN
2453                      Ime AKPAN
2454                Olena KRASOVSKA
2455              Véronique LINSTER
2456                    Carla TUZZI
Name: ATHLETE, Length: 2457, dtype: object

5) Notice that the above doesn't look like a dataframe anymore.  That's because you've only accessed one column, so the two-dimensional dataset (rows x columns) is now only one-dimensional. One-dimensional data in Pandas is convered into a so-called "Series".  Many of the same methods that belong to dataframes also belong to a series, e.g. `.head()` or `.mean()`.  Find the median reaction time as you did in the earlier homework assignment, but operating directly on the series containing the reaction times.

In [0]:
# Fill in your answer to 5 here
df["RxnTime"].median

<bound method Series.median of 0       0.186
1       0.198
2       0.168
3       0.157
4       0.136
5       0.179
6       0.181
7       0.197
8       0.142
9       0.162
10      0.174
11      0.178
12      0.144
13      0.144
14      0.159
15      0.190
16      0.188
17      0.162
18      0.140
19      0.177
20      0.140
21      0.175
22      0.123
23      0.152
24      0.156
25      0.141
26      0.139
27      0.160
28      0.184
29      0.171
        ...
2427      NaN
2428      NaN
2429      NaN
2430      NaN
2431      NaN
2432      NaN
2433      NaN
2434      NaN
2435      NaN
2436      NaN
2437      NaN
2438      NaN
2439      NaN
2440      NaN
2441      NaN
2442      NaN
2443      NaN
2444      NaN
2445      NaN
2446      NaN
2447      NaN
2448      NaN
2449      NaN
2450      NaN
2451      NaN
2452      NaN
2453      NaN
2454      NaN
2455      NaN
2456      NaN
Name: RxnTime, Length: 2457, dtype: float64>

6) Sometimes you want to keep a dataframe, but just with fewer columns.  For example, only the name and reaction time.  You do this with an extra set of brackets, i.e. `df[['col1','col2']]` if you wanted to access hypothetical columns named 'col1' and 'col2'.  Try generating a dataframe that has only the name and reaction time columns from the original dataset.

In [0]:
# Fill in your answer to 6 here
df[['COUNTRY','ATHLETE']]

     COUNTRY                      ATHLETE
0     JAMJAM                   Usain BOLT
1     ANTANT                Daniel BAILEY
2     BRABRA              Vicente DE LIMA
3     CUBCUB               Henry VIZCAÍNO
4     ITAITA                Fabio CERUTTI
5     SURSUR                Jurgen THEMEN
6     VANVAN                  Moses KAMUT
7     SOLSOL              Francis MANIORU
8     JAMJAM                 Asafa POWELL
9     SKNSKN                  Kim COLLINS
10    GBRGBR              Craig PICKERING
11    COLCOL                Daniel GRUESO
12    POLPOL                  Dariusz KUC
13    CAFCAF        Berenger Aymard BOSSE
14    TGATGA                   Aisea TOHI
15    MHLMHL                  Roman CRESS
16    TTOTTO             Richard THOMPSON
17    FRAFRA            Martial MBANDJOCK
18    ITAITA                Simone COLLIO
19    GHAGHA                  Aziz ZAKARI
20    BARBAR                 Andrew HINDS
21    INAINA           Suryo Agung WIBOWO
22    VINVIN                  Jared LEWIS
23    KIRKIR              Rabangaki NAWAI
24    JAMJAM               Michael FRATER
25    CANCAN                Pierre BROWNE
26    TTOTTO                 Darrel BROWN
27    JPNJPN             Nobuharu ASAHARA
28    GBSGBS              Holder DA SILVA
29    BURBUR                Idrissa SANOU
...      ...                          ...
2427  CANCAN               Lesley TASHLIN
2428  SWESWE             Ludmila ENGQUIST
2429  NGRNGR                 Angela ATEDE
2430  ESPESP        María José MARDOMINGO
2431  FRAFRA  Monique ÉWANJÉ-ÉPÉE TOURRET
2432  NORNOR           Lena SOLLI-REIMANN
2433  UKRUKR           Natalya GRIGORYEVA
2434  CANCAN               Sonia PAQUETTE
2435  SUISUI                Julie BAUMANN
2436  GBRGBR                 Angela THORP
2437  USAUSA          Lynda TOLBERT-GOODE
2438  GERGER             Kristin PATZWAHL
2439  RUSRUS         Tatyana RESHETNIKOVA
2440  FRAFRA                Cécile CINÉLU
2441  VIEVIE                Bich Huong VU
2442  MLIMLI               Aminata CAMARA
2443  SLOSLO              Brigita BUKOVEC
2444  JAMJAM           Dionne ROSE-HENLEY
2445  NGRNGR         Taiwo ALADEFA-DARDEN
2446  BLRBLR               Lidiya YURKOVA
2447  UKRUKR             Nadezhda BODROVA
2448  FIJFIJ               Rachael ROGERS
2449  ROUROU             Elisabeta ANGHEL
2450  USAUSA                  Gail DEVERS
2451  JAMJAM         Gillian RUSSELL-LOVE
2452  RUSRUS               Yuliya GRAUDYN
2453  NGRNGR                    Ime AKPAN
2454  UKRUKR              Olena KRASOVSKA
2455  LUXLUX            Véronique LINSTER
2456  ITAITA                  Carla TUZZI

[2457 rows x 2 columns]

7) Columns have names ('ATHLETE', 'COUNTRY', etc.), but so do rows.  The row names are part of the so-called "index" of the dataframe (or series), and allow you to access data more intuitively than just by row number.  In this case though, the names in the index are the row numbers.  You can extract row 144 with `df.loc[144]`.  Note the use of the `.loc` attribute, and the brackets instead of parentheses.  Use this extract the row containing Usain Bolt's 2008 preliminary heats data (hint, it is at the beginning of the dataframe).

In [0]:
# Fill in your answer to 7 here
df.loc[1000]

Unnamed: 0            1000
POS                      3
BIB                   1301
ATHLETE       Olesya POVKH
COUNTRY             UKRUKR
MARK               11.39 q
RxnTime              0.132
Race                 100 m
Round                Heats
Gender                   F
Year                  2016
Name: 1000, dtype: object

8) You can access specific cells of the dataframe by row and column using `.loc`, e.g. `df.loc[7,'Country']`.  You can also edit data the same way.  Maybe Usain Bolt's preliminary heats time was faster than reported, say 9.5 seconds?  Edit the dataframe with `.loc` to make that change.  Be sure to use the `=` sign or you won't actually make the change!

In [0]:
# Fill in your answer to 8 here
df.loc[5,'RxnTime']

0.179

9) I don't like the way this data is organized.  Accessing it by arbitrary row numbers is not intuitive at all.  Let's organize the data by athlete name and year instead, using the `set_index()` method.  Inside the parentheses, put a list containing the column name indicating athlete name and the column name indicating the year.  Don't forget quotes and brackets!

In [0]:
# importing pandas package 
import pandas as pd 

# making data frame from csv file 
df = pd.read_csv(url) 

# setting first name as index column 
df.set_index(["ATHLETE", "Year"], inplace = True, 
							append = True, drop = False) 
# display 
df.head()

,,,Unnamed: 0,POS,BIB,ATHLETE,COUNTRY,MARK,RxnTime,Race,Round,Gender,Year
,ATHLETE,Year,,,,,,,,,,,
0,Usain BOLT,2008,0,1.0,NaN,Usain BOLT,JAMJAM,10.20 Q,0.186,100 m,Heats,M,2008
1,Daniel BAILEY,2008,1,2.0,NaN,Daniel BAILEY,ANTANT,10.24 Q,0.198,100 m,Heats,M,2008
2,Vicente DE LIMA,2008,2,3.0,NaN,Vicente DE LIMA,BRABRA,10.26 Q,0.168,100 m,Heats,M,2008
3,Henry VIZCAÍNO,2008,3,4.0,NaN,Henry VIZCAÍNO,CUBCUB,10.28 q,0.157,100 m,Heats,M,2008
4,Fabio CERUTTI,2008,4,5.0,NaN,Fabio CERUTTI,ITAITA,10.49,0.136,100 m,Heats,M,2008

10) That's OK, but it doesn't look much nicer.  Maybe if it the index was sorted?  If you've ever done a hierarchical sort in Excel, this will be similar.  Try the same command as above, but append `.sort_index()`  to it

In [0]:
# Fill in your answer to 10 here
# importing pandas package 
import pandas as pd 

# making data frame from csv file 
df = pd.read_csv(url) 

# setting first name as index column 
df.set_index(["ATHLETE", "Year"], inplace = True) 

df.sort_index(inplace=True)
# display
df.head(10)

                              Unnamed: 0  POS     BIB COUNTRY     MARK  \
ATHLETE                 Year
Aaron BROWN             2016        1147  3.0  2192.0  CANCAN    10.24
Abdul GHAFOOR           1996        2257  8.0     NaN  AFGAFG     12.2
Abdul RASHID            2008         378  8.0     NaN  PAKPAK    14.52
Abdul Wahab ZAHIRI      2016        1068  7.0  2000.0  AFGAFG    11.56
Abdullah AL-SOOLI       2008          44  5.0     NaN  OMAOMA    10.53
Abdullah Abkar MOHAMMED 2016        1106  5.0  2717.0  KSAKSA    10.26
Abiodun OYEPITAN        2004        1316  2.0     NaN  GBRGBR  11.23 Q
                        2004        1324  3.0     NaN  GBRGBR  11.28 Q
                        2004        1358  5.0     NaN  GBRGBR    11.18
                        2012         509  5.0  1869.0  GBRGBR  11.22 q

                              RxnTime     Race        Round Gender
ATHLETE                 Year
Aaron BROWN             2016    0.135    100 m        Heats      M
Abdul GHAFOOR           1996      NaN    100 m        Heats      M
Abdul RASHID            2008    0.172  110 m H        Heats      M
Abdul Wahab ZAHIRI      2016    0.170    100 m  Preliminary      M
Abdullah AL-SOOLI       2008    0.153    100 m        Heats      M
Abdullah Abkar MOHAMMED 2016    0.154    100 m        Heats      M
Abiodun OYEPITAN        2004    0.181    100 m        Heats      F
                        2004    0.198    100 m      Quarter      F
                        2004    0.140    100 m         Semi      F
                        2012    0.153    100 m        Heats      F

11) Display the dataframe again by entering `df` on an empty line (e.g. in the code cell below, or create a new code cell).  Does it reflect the changes you made above?  If not, it's because `.set_index()`, `.sort_index()` (and most other methods) only return modified copies of your data; they don't overwrite it.  If you want to work with that modified copy, set the original dataframe equal to it, i.e. `df = ...` where `...` would contain the command you used above.

In [0]:
# Fill in your answer to 11 here
df

                                Unnamed: 0  POS     BIB COUNTRY        MARK  \
ATHLETE                   Year
Aaron BROWN               2016        1147  3.0  2192.0  CANCAN       10.24
Abdul GHAFOOR             1996        2257  8.0     NaN  AFGAFG        12.2
Abdul RASHID              2008         378  8.0     NaN  PAKPAK       14.52
Abdul Wahab ZAHIRI        2016        1068  7.0  2000.0  AFGAFG       11.56
Abdullah AL-SOOLI         2008          44  5.0     NaN  OMAOMA       10.53
Abdullah Abkar MOHAMMED   2016        1106  5.0  2717.0  KSAKSA       10.26
Abiodun OYEPITAN          2004        1316  2.0     NaN  GBRGBR     11.23 Q
                          2004        1324  3.0     NaN  GBRGBR     11.28 Q
                          2004        1358  5.0     NaN  GBRGBR       11.18
                          2012         509  5.0  1869.0  GBRGBR     11.22 q
                          2012         551  7.0  1869.0  GBRGBR       11.36
Abraham KEPSIN            2000        1772  8.0     NaN  VANVAN       11.12
Adam GEMILI               2012         639  2.0  1809.0  GBRGBR     10.11 Q
                          2012         679  2.0  1809.0  GBRGBR       10.06
Adrian DURANT             2004        1417  6.0     NaN  ISVISV       10.52
Adrian GRIFFITH           2016        1091  8.0  2067.0  BAHBAH       10.53
Adrian WOODLEY            2000        2037  4.0     NaN  CANCAN     13.71 Q
                          2000        2064  6.0     NaN  CANCAN       14.04
Adrien DEGHELT            2012         778  3.0  1136.0  BELBEL     13.52 Q
                          2012         832  4.0  1136.0  BELBEL       13.42
Afa ISMAIL                2012         460  5.0  2494.0  MDVMDV       12.52
Affoué Amandine ALLOU     2004        1278  4.0     NaN  CIVCIV       11.46
                          2008         174  5.0     NaN  CIVCIV       11.75
Agné EGGERTH              2000        1894  6.0     NaN  LTULTU       11.87
                          2004        1302  4.0     NaN  LTULTU       11.44
Ahmad HAZER               2012         810  9.0  2421.0  LBNLBN       14.82
                          2016        1208  7.0  2731.0  LIBLIB        15.5
Ahmed DOUHOU              1996        2317  5.0     NaN  CIVCIV       10.53
Aisea TOHI                2008          14  7.0     NaN  TGATGA       11.17
Aissata TOURÉ             2012         462  7.0  2021.0  GUIGUI       13.25
...                                    ...  ...     ...     ...         ...
Yuniel HERNÁNDEZ          2004        1683  NaN     NaN  CUBCUB         DNS
Yuriy ARISTOV             1996        2364  8.0     NaN  UZBUZB       15.04
Yvette LEWIS              2016         933  8.0  1081.0  PANPAN       13.35
Yvonne KANAZAWA           1996        2425  5.0     NaN  JPNJPN        13.3
                          2000        2110  5.0     NaN  JPNJPN     13.13 q
                          2000        2150  6.0     NaN  JPNJPN     13.11 q
                          2000        2176  8.0     NaN  JPNJPN       13.16
Zaidatul Husniah ZULKIFLI 2016         960  3.0   999.0  MASMAS     12.12 q
                          2016        1029  8.0   999.0  MASMAS       12.62
Zhanna BLOCK              1996        2192  1.0     NaN  UKRUKR        11.2
                          2000        1873  1.0     NaN  UKRUKR     11.27 Q
                          2000        1956  1.0     NaN  UKRUKR     11.08 Q
                          2000        1974  3.0     NaN  UKRUKR     11.32 Q
                          2000        1991  4.0     NaN  UKRUKR        11.2
                          2004        1306  NaN     NaN  UKRUKR          DQ
                          2004        1337  NaN     NaN  UKRUKR          DQ
                          2004        1369  NaN     NaN  UKRUKR          DQ
Zhenye XIE                2016        1102  1.0  2234.0  CHNCHN     10.08 Q
                          2016        1160  7.0  2234.0  CHNCHN       10.11
Zhivko VIDENOV            2000        2018  NaN     NaN  BULBUL         DNF
Zlatka GEORGIEVA          1996        2188  4.0     NaN  BULBUL       11.74
Ággelos PAVLAKÁKIS        2000        1745  NaN     NaN  GREGRE         DNS
Ángel David RODRÍGUEZ     2008          35  4.0     NaN  ESPESP     10.34 q
                          2008         111  8.0     NaN  ESPESP       10.35
                          2012         609  4.0  1636.0  ESPESP       10.34
Ángela TENORIO            2016         984  3.0   613.0  ECUECU     11.35 q
                          2016        1034  5.0   613.0  ECUECU       11.14
Éder Antonio SOUZA        2016        1213  4.0  2154.0  BRABRA     13.61 Q
                          2016        1250  NaN  2154.0  BRABRA  DQ R 168.7
Édson RIBEIRO             1996        2272  5.0     NaN  BRABRA       10.39

                                RxnTime     Race        Round Gender
ATHLETE                   Year
Aaron BROWN               2016    0.135    100 m        Heats      M
Abdul GHAFOOR             1996      NaN    100 m        Heats      M
Abdul RASHID              2008    0.172  110 m H        Heats      M
Abdul Wahab ZAHIRI        2016    0.170    100 m  Preliminary      M
Abdullah AL-SOOLI         2008    0.153    100 m        Heats      M
Abdullah Abkar MOHAMMED   2016    0.154    100 m        Heats      M
Abiodun OYEPITAN          2004    0.181    100 m        Heats      F
                          2004    0.198    100 m      Quarter      F
                          2004    0.140    100 m         Semi      F
                          2012    0.153    100 m        Heats      F
                          2012    0.151    100 m         Semi      F
Abraham KEPSIN            2000    0.172    100 m        Heats      M
Adam GEMILI               2012    0.156    100 m        Heats      M
                          2012    0.158    100 m         Semi      M
Adrian DURANT             2004    0.223    100 m        Heats      M
Adrian GRIFFITH           2016    0.143    100 m        Heats      M
Adrian WOODLEY            2000    0.175  110 m H        Heats      M
                          2000    0.178  110 m H      Quarter      M
Adrien DEGHELT            2012    0.158  110 m H        Heats      M
                          2012    0.142  110 m H         Semi      M
Afa ISMAIL                2012    0.223    100 m  Preliminary      F
Affoué Amandine ALLOU     2004    0.182    100 m        Heats      F
                          2008    0.204    100 m        Heats      F
Agné EGGERTH              2000    0.277    100 m        Heats      F
                          2004    0.177    100 m        Heats      F
Ahmad HAZER               2012    0.195  110 m H        Heats      M
                          2016    0.144  110 m H        Heats      M
Ahmed DOUHOU              1996      NaN    100 m        Heats      M
Aisea TOHI                2008    0.159    100 m        Heats      M
Aissata TOURÉ             2012    0.198    100 m  Preliminary      F
...                                 ...      ...          ...    ...
Yuniel HERNÁNDEZ          2004      NaN  110 m H         Semi      M
Yuriy ARISTOV             1996      NaN  110 m H        Heats      M
Yvette LEWIS              2016    0.150  100 m H        Heats      F
Yvonne KANAZAWA           1996      NaN  100 m H        Heats      F
                          2000    0.192  100 m H        Heats      F
                          2000    0.184  100 m H      Quarter      F
                          2000      NaN  100 m H         Semi      F
Zaidatul Husniah ZULKIFLI 2016    0.151    100 m  Preliminary      F
                          2016    0.149    100 m        Heats      F
Zhanna BLOCK              1996      NaN    100 m        Heats      F
                          2000    0.215    100 m        Heats      F
                          2000    0.191    100 m      Quarter      F
                          2000    0.227    100 m         Semi      F
                          2000    0.223    100 m        Final      F
                          2004    0.186    100 m        Heats      F
                          2004    0.203    100 m      Quarter      F
                          2004    0.158    100 m         Semi      F
Zhenye XIE                2016    0.143    100 m        Heats      M
                          2016    0.134    100 m         Semi      M
Zhivko VIDENOV            2000    0.122  110 m H        Heats      M
Zlatka GEORGIEVA          1996      NaN    100 m        Heats      F
Ággelos PAVLAKÁKIS        2000      NaN    100 m        Heats      M
Ángel David RODRÍGUEZ     2008    0.145    100 m        Heats      M
                          2008    0.154    100 m      Quarter      M
                          2012    0.168    100 m        Heats      M
Ángela TENORIO            2016    0.150    100 m        Heats      F
                          2016    0.145    100 m         Semi      F
Éder Antonio SOUZA        2016    0.134  110 m H        Heats      M
                          2016    0.137  110 m H         Semi      M
Édson RIBEIRO             1996      NaN    100 m        Heats      M

[2457 rows x 9 columns]

Now that `df` has been changed, some of the commands in the earlier questions won't work the same.  So you won't be able to access e.g. `df.loc[7]` anymore, because there is no longer a row named 7!  This is why you should always execute notebooks from top to bottom.  Each notebook cell can change the data in a way that a cell above it doesn't know about.

12) But now we have an intuitive index for the data frame.  Instead of accessing something like `df.loc[7]` we can access by name and year (using the same `.loc` attribute).  First just try accessing Usain Bolt's data by name (note that his last name is all capital letters in this dataset).  Note that it will contain results from several races across several years.

In [0]:
# Fill in your answer to 12 here
df.loc["Usain BOLT"]

      Unnamed: 0  POS     BIB COUNTRY     MARK  RxnTime   Race    Round Gender
Year
2008           0  1.0     NaN  JAMJAM  10.20 Q    0.186  100 m    Heats      M
2008         104  1.0     NaN  JAMJAM   9.92 Q    0.165  100 m  Quarter      M
2008         120  1.0     NaN  JAMJAM   9.85 Q    0.161  100 m     Semi      M
2008         136  1.0     NaN  JAMJAM     9.69    0.165  100 m    Final      M
2012         630  1.0  2170.0  JAMJAM  10.09 Q    0.178  100 m    Heats      M
2012         670  1.0  2170.0  JAMJAM   9.87 Q    0.180  100 m     Semi      M
2012         686  1.0  2170.0  JAMJAM     9.63    0.165  100 m    Final      M
2016        1136  1.0  2612.0  JAMJAM  10.07 Q    0.156  100 m    Heats      M
2016        1162  1.0  2612.0  JAMJAM   9.86 Q    0.143  100 m     Semi      M
2016        1178  1.0  2612.0  JAMJAM     9.81    0.155  100 m    Final      M

13) You can further restrict the data to a single year by using the `.loc` attribute again ("chaining" operations together), and now including a specific year.  Access Usain Bolt's data for 2008.  Hint: it will look just like the answer above, but with an extra `.loc` appended on.

In [0]:
# Fill in your answer to 13 here
df.loc["Usain BOLT"].loc[2008]

      Unnamed: 0  POS  BIB COUNTRY     MARK  RxnTime   Race    Round Gender
Year
2008           0  1.0  NaN  JAMJAM  10.20 Q    0.186  100 m    Heats      M
2008         104  1.0  NaN  JAMJAM   9.92 Q    0.165  100 m  Quarter      M
2008         120  1.0  NaN  JAMJAM   9.85 Q    0.161  100 m     Semi      M
2008         136  1.0  NaN  JAMJAM     9.69    0.165  100 m    Final      M

14) How fast does Usain Bolt react to the starting gun?  Find his minimum Olympic sprint reaction time by acessing his data using `.loc`, accessing reaction time by column name, and then computing the minimum.  Hint: the *maximum* is obtained with the `.max()` method.

In [0]:
# Fill in your answer to 14 here
df.loc["Usain BOLT","RxnTime"].max()

0.18600000000000005

15) Usain Bolt was the fastest 100m sprinter of all time, but he didn't try his hardest until the finals of each meet (he didn't need to).  Let's extract only his data from the finals.  This takes only one step, but we'll do it in two to make the idea clear.  First, let's generate a series that tells us whether it is True or False that a given race was a final.  Just paste `df['Round'] == 'Final'` in the cell below.  You will see a series containig some `True` values and some `False` values (mostly the latter), reflecting rows containing data from finals vs. other rounds.  Note the ellipsis halfway down, which represents all the data (hundreds of rows) it isn't showing you to save space.

In [0]:
# Fill in your answer to 15 here
df['Round'] == 'Final'

ATHLETE                    Year
Aaron BROWN                2016    False
Abdul GHAFOOR              1996    False
Abdul RASHID               2008    False
Abdul Wahab ZAHIRI         2016    False
Abdullah AL-SOOLI          2008    False
Abdullah Abkar MOHAMMED    2016    False
Abiodun OYEPITAN           2004    False
                           2004    False
                           2004    False
                           2012    False
                           2012    False
Abraham KEPSIN             2000    False
Adam GEMILI                2012    False
                           2012    False
Adrian DURANT              2004    False
Adrian GRIFFITH            2016    False
Adrian WOODLEY             2000    False
                           2000    False
Adrien DEGHELT             2012    False
                           2012    False
Afa ISMAIL                 2012    False
Affoué Amandine ALLOU      2004    False
                           2008    False
Agné EGGERTH               2000    False
                           2004    False
Ahmad HAZER                2012    False
                           2016    False
Ahmed DOUHOU               1996    False
Aisea TOHI                 2008    False
Aissata TOURÉ              2012    False
                                   ...
Yuniel HERNÁNDEZ           2004    False
Yuriy ARISTOV              1996    False
Yvette LEWIS               2016    False
Yvonne KANAZAWA            1996    False
                           2000    False
                           2000    False
                           2000    False
Zaidatul Husniah ZULKIFLI  2016    False
                           2016    False
Zhanna BLOCK               1996    False
                           2000    False
                           2000    False
                           2000    False
                           2000     True
                           2004    False
                           2004    False
                           2004    False
Zhenye XIE                 2016    False
                           2016    False
Zhivko VIDENOV             2000    False
Zlatka GEORGIEVA           1996    False
Ággelos PAVLAKÁKIS         2000    False
Ángel David RODRÍGUEZ      2008    False
                           2008    False
                           2012    False
Ángela TENORIO             2016    False
                           2016    False
Éder Antonio SOUZA         2016    False
                           2016    False
Édson RIBEIRO              1996    False
Name: Round, Length: 2457, dtype: bool

16) The expression above can be used as a "selector", to select data from the dataframe which matches the desired condition (i.e. only races that were finals).  Place it inside brackets (i.e. inside `df[]`) to access only the races that were finals from the original data.

In [0]:
# Fill in your answer to 16 here
# I accidentally made every round the Final round
df[['Round']] == 'Final'

                                Round
ATHLETE                   Year
Aaron BROWN               2016  False
Abdul GHAFOOR             1996  False
Abdul RASHID              2008  False
Abdul Wahab ZAHIRI        2016  False
Abdullah AL-SOOLI         2008  False
Abdullah Abkar MOHAMMED   2016  False
Abiodun OYEPITAN          2004  False
                          2004  False
                          2004  False
                          2012  False
                          2012  False
Abraham KEPSIN            2000  False
Adam GEMILI               2012  False
                          2012  False
Adrian DURANT             2004  False
Adrian GRIFFITH           2016  False
Adrian WOODLEY            2000  False
                          2000  False
Adrien DEGHELT            2012  False
                          2012  False
Afa ISMAIL                2012  False
Affoué Amandine ALLOU     2004  False
                          2008  False
Agné EGGERTH              2000  False
                          2004  False
Ahmad HAZER               2012  False
                          2016  False
Ahmed DOUHOU              1996  False
Aisea TOHI                2008  False
Aissata TOURÉ             2012  False
...                               ...
Yuniel HERNÁNDEZ          2004  False
Yuriy ARISTOV             1996  False
Yvette LEWIS              2016  False
Yvonne KANAZAWA           1996  False
                          2000  False
                          2000  False
                          2000  False
Zaidatul Husniah ZULKIFLI 2016  False
                          2016  False
Zhanna BLOCK              1996  False
                          2000  False
                          2000  False
                          2000  False
                          2000   True
                          2004  False
                          2004  False
                          2004  False
Zhenye XIE                2016  False
                          2016  False
Zhivko VIDENOV            2000  False
Zlatka GEORGIEVA          1996  False
Ággelos PAVLAKÁKIS        2000  False
Ángel David RODRÍGUEZ     2008  False
                          2008  False
                          2012  False
Ángela TENORIO            2016  False
                          2016  False
Éder Antonio SOUZA        2016  False
                          2016  False
Édson RIBEIRO             1996  False

[2457 rows x 1 columns]

17) Now use the above, plus chaining with `.loc[]` and `max()` to find Usain Bolt's *worst* reaction time in an Olympics final.

In [0]:
# Fill in your answer to 17 here
df['Round'] == 'Final'
df.loc["Usain BOLT","RxnTime"].max()

0.18600000000000005

18) Let's clean up this data a little bit more.  See all the `NaN` values above?  Those correspond to missing data (NaN stands for "Not a Number").  We can get rid of rows that have missing data with the `.dropna()` method.  But some missing data is irrelevant to our analysis.  Who cares if the bib number is missing?  Select only those columns we care about (let's say reaction time, round, and gender) using the approach from question 6, and then use `dropna()` on that subset of the columns.  Chain that with `.shape` to see how many rows the remaining data has.  It should be less than the number of rows we started with (because we removed some rows), but still well more than 0!

In [0]:
# Fill in your answer to 18 here
df[['RxnTime','Round','Gender']].dropna().shape

(2123, 3)

19) Do Americans sprinters react faster than Canadian sprinters?  No one would ever fund such a study, but you can answer that question right here for free!  Use the `.groupby()` method to aggregate sprinters by country `.groupby('COUNTRY')`, select the reaction time column, and chain it with `.mean()` to compare mean reaction time across countries.  You can further optionally append `[['USAUSA','CANCAN']]` to focus on only those two countries.  Why are all the country names doubled?  I think it is because the person who compiled this dataset likes to say, "U-S-A!  U-S-A!" and just repeated that for every country.

In [0]:
# Fill in your answer to 19 here
df.groupby('COUNTRY')['RxnTime'].mean()[['USAUSA','CANCAN']]

COUNTRY
USAUSA    0.170185
CANCAN    0.159889
Name: RxnTime, dtype: float64

In [0]:
# Be sure to run this code cell!
from scipy.stats import ttest_ind

20) So *do* Americans react faster (or slower) than Canadians? In the previous question we only computed the means.  What about the variability?  Let's assume for the moment that a t-test is a good way to compare the two groups.  ***Extract the two groups using the data using the selector approach from question 16, extract the reaction time fro***m each, drop the missing values, and assigning one to the variable `usa` and the other to the variable `can`.  Don't use `groupby()` here.  Having loaded a t-test function (`ttest_ind` in the cell above), call that function using your selected groups (`ttest_ind(usa,can)`).  Note that you can have multiple command in a code cell, as long each one is on its own line.

In [0]:
# Fill in your answer to 20 here
df['Round'] == 'Final'
df.loc["Usain BOLT","RxnTime"].max()
df.dropna()

NameError: ignored

21) Oh my, are we going to win a Nobel Prize for this discovery?  Or have we failed to control for something?  Maybe one country has more male vs female athletes, or more sprinters vs hurdlers.  Repeat the above, restricting the data to men (21a), then to women (21b), then to only 100 m sprinters (21c).  You can have multiple `==` expressions in your selector, but you should use parentheses to keep them separated e.g. `(df['COUNTRY']=='USA') & (df['Gender']=='F')`.

In [0]:
# Fill in your answer to 21a here
extract = lambda country: df[(df['COUNTRY'] == country * 2) & (df['Gender'] == 'M')]['RxnTime'].values
ttest_ind(extract('USA'), extract('CAN'))

sp.stats.ttest_ind(data.dropna()['Trait_A'], data.dropna()['Trait_B'])
Ttest_indResult(statistic=0.88752464718609214, pvalue=0.38439692093551037)

SyntaxError: ignored

In [0]:
# Fill in your answer to 21b here
extract = lambda country: df[(df['COUNTRY'] == country * 2) & (df['Gender'] == 'F')]['RxnTime'].values
ttest_ind(extract('USA'), extract('CAN'))

Ttest_indResult(statistic=nan, pvalue=nan)

In [0]:
# Fill in your answer to 21c here
extract = lambda country: df[(df['COUNTRY'] == country * 2) & (df['Gender'] == 'F')]['RxnTime'].values
ttest_ind(extract('USA'), extract('CAN'))

Ttest_indResult(statistic=nan, pvalue=nan)

### Congratulations, you are now familiar with the basic of programmatic operations on structured data!